<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c"
    android:orientation="vertical">

    <TextView
        style="@style/ModeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gps" />

    <TextView
        android:id="@+id/gps_text"
        style="@style/ClockTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>